[gd_scene format=3 uid="uid://2ykal2ib6dd1"]

[ext_resource type="Script" uid="uid://dx5cvfn04nc7u" path="res://entities/player/screpts/player.gd" id="1_3df6a"]
[ext_resource type="PackedScene" uid="uid://bnywruonepxr6" path="res://combat/screens/projectile_attack.tscn" id="2_hn222"]
[ext_resource type="Texture2D" uid="uid://dae50a0uw2wlb" path="res://assetes/sprites/object_atlas.png" id="2_lc0sx"]
[ext_resource type="Resource" uid="uid://0d7ft2ebld5r" path="res://combat/resurse/fire_ball.tres" id="3_4bqik"]
[ext_resource type="PackedScene" uid="uid://c3ilemfb72wkc" path="res://GUI/screens/player_ui.tscn" id="3_6ddth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(13, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riqys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2yl1s"]
atlas = ExtResource("2_lc0sx")
region = Rect2(460, 46, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bqik"]
atlas = ExtResource("2_lc0sx")
region = Rect2(460, 92, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j5wv"]
atlas = ExtResource("2_lc0sx")
region = Rect2(460, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6vwh"]
atlas = ExtResource("2_lc0sx")
region = Rect2(368, 46, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap4pk"]
atlas = ExtResource("2_lc0sx")
region = Rect2(414, 46, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc75t"]
atlas = ExtResource("2_lc0sx")
region = Rect2(368, 92, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l7lj"]
atlas = ExtResource("2_lc0sx")
region = Rect2(414, 92, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0q04"]
atlas = ExtResource("2_lc0sx")
region = Rect2(368, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_68r2b"]
atlas = ExtResource("2_lc0sx")
region = Rect2(414, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_keqc6"]
atlas = ExtResource("2_lc0sx")
region = Rect2(0, 46, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_n02y4"]
atlas = ExtResource("2_lc0sx")
region = Rect2(46, 46, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh1bt"]
atlas = ExtResource("2_lc0sx")
region = Rect2(92, 46, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4g8"]
atlas = ExtResource("2_lc0sx")
region = Rect2(138, 46, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti7ly"]
atlas = ExtResource("2_lc0sx")
region = Rect2(0, 92, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnh7e"]
atlas = ExtResource("2_lc0sx")
region = Rect2(46, 92, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_78ho3"]
atlas = ExtResource("2_lc0sx")
region = Rect2(92, 92, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5qsl"]
atlas = ExtResource("2_lc0sx")
region = Rect2(138, 92, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f53g"]
atlas = ExtResource("2_lc0sx")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdoq8"]
atlas = ExtResource("2_lc0sx")
region = Rect2(46, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uawnp"]
atlas = ExtResource("2_lc0sx")
region = Rect2(92, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7teem"]
atlas = ExtResource("2_lc0sx")
region = Rect2(138, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhaf7"]
atlas = ExtResource("2_lc0sx")
region = Rect2(322, 46, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uunsi"]
atlas = ExtResource("2_lc0sx")
region = Rect2(506, 92, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr2cr"]
atlas = ExtResource("2_lc0sx")
region = Rect2(322, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbsm3"]
atlas = ExtResource("2_lc0sx")
region = Rect2(230, 46, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhyox"]
atlas = ExtResource("2_lc0sx")
region = Rect2(184, 46, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6817"]
atlas = ExtResource("2_lc0sx")
region = Rect2(276, 46, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_saw2i"]
atlas = ExtResource("2_lc0sx")
region = Rect2(276, 92, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_drlp2"]
atlas = ExtResource("2_lc0sx")
region = Rect2(230, 92, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ik2u"]
atlas = ExtResource("2_lc0sx")
region = Rect2(322, 92, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_g407x"]
atlas = ExtResource("2_lc0sx")
region = Rect2(184, 92, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_12dkq"]
atlas = ExtResource("2_lc0sx")
region = Rect2(230, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj0er"]
atlas = ExtResource("2_lc0sx")
region = Rect2(184, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd46n"]
atlas = ExtResource("2_lc0sx")
region = Rect2(276, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_baarr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yl1s")
}],
"loop": 0,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bqik")
}],
"loop": 0,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j5wv")
}],
"loop": 0,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6vwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap4pk")
}],
"loop": 1,
"name": &"charge_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc75t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l7lj")
}],
"loop": 1,
"name": &"charge_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0q04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68r2b")
}],
"loop": 1,
"name": &"charge_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keqc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n02y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh1bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4g8")
}],
"loop": 1,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti7ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnh7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78ho3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5qsl")
}],
"loop": 1,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f53g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdoq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uawnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7teem")
}],
"loop": 1,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhaf7")
}],
"loop": 0,
"name": &"scroll_use_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uunsi")
}],
"loop": 0,
"name": &"scroll_use_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr2cr")
}],
"loop": 0,
"name": &"scroll_use_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbsm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhyox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6817")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhyox")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saw2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drlp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ik2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g407x")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12dkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj0er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd46n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj0er")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_pmutf"]

[node name="player" type="CharacterBody2D" unique_id=1310728911 groups=["player"]]
z_index = 1
position = Vector2(17, 19)
collision_layer = 2

collision_mask = 4

script = ExtResource("1_3df6a")
projectile_attack = ExtResource("2_hn222")
damage_data = ExtResource("3_4bqik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2100578888]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_bhunq")

[node name="attack_area" type="Area2D" parent="." unique_id=1127192584]
visible = false
position = Vector2(0, -9)
rotation = 1.5707964
collision_layer = 8
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area" unique_id=2069580161]
position = Vector2(12.5, 2.9812213e-08)
shape = SubResource("RectangleShape2D_riqys")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1620627016]
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360

[node name="combo" type="Timer" parent="." unique_id=1938785498]
wait_time = 0.1
one_shot = true

[node name="remainder_timer" type="Timer" parent="." unique_id=844660815]
wait_time = 0.05
autostart = true

[node name="dash_cooldown" type="Timer" parent="." unique_id=462985264]
wait_time = 0.5
one_shot = true

[node name="inf_stamina_timer" type="Timer" parent="." unique_id=2027455214]
wait_time = 10.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1420499210]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_baarr")
animation = &"walk_up"
autoplay = "idle_down"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1180965671]
stream = SubResource("AudioStreamPlaylist_pmutf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1439537868]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1066486288]

[node name="PlayerUI" parent="CanvasLayer" unique_id=865031701 instance=ExtResource("3_6ddth")]

[connection signal="timeout" from="combo" to="." method="_on_combo_timeout"]
[connection signal="timeout" from="remainder_timer" to="." method="_on_remainder_timer_timeout"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="inf_stamina_timer" to="." method="_on_inf_stamina_timer_timeout"]
