[gd_scene format=3 uid="uid://blt537l8ccy4l"]

[ext_resource type="PackedScene" uid="uid://b6c47clc4mntd" path="res://items/screens/base_item.tscn" id="1_csdt1"]
[ext_resource type="Script" uid="uid://chaob46o3bddy" path="res://items/screpts/scroll_open.gd" id="2_g1l0u"]
[ext_resource type="Resource" uid="uid://doe40ufdbc55w" path="res://items/resurse/scroll_open_room.tres" id="3_cfsei"]

[node name="ScrollOpen" unique_id=803474339 instance=ExtResource("1_csdt1")]
script = ExtResource("2_g1l0u")
item_data = ExtResource("3_cfsei")

[node name="Label" parent="CanvasLayer" parent_id_path=PackedInt32Array(2022585543) index="0" unique_id=1402343946]
theme_override_font_sizes/font_size = 6
