[gd_scene format=3 uid="uid://by51msn1ioda4"]

[ext_resource type="PackedScene" uid="uid://dgjl5qp1ft07y" path="res://Items/screens/base_item.tscn" id="1_ti5lg"]
[ext_resource type="Script" uid="uid://icwec8he8u3o" path="res://Items/screpts/scroll_fire_boll.gd" id="2_3xhto"]
[ext_resource type="Texture2D" uid="uid://dae50a0uw2wlb" path="res://assetes/sprites/object_atlas.png" id="3_1efrd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0fbd7"]
atlas = ExtResource("3_1efrd")
region = Rect2(506, 0, 46, 46)

[node name="ScrollFireBoll" unique_id=1556851499 instance=ExtResource("1_ti5lg")]
script = ExtResource("2_3xhto")
damage_data = null
projectile_scene = null

[node name="Sprite2D" parent="." index="1" unique_id=2121533892]
texture = SubResource("AtlasTexture_0fbd7")
