[gd_scene format=3 uid="uid://deixa0tcyha3n"]

[ext_resource type="Script" uid="uid://curakj6fsbyy1" path="res://technical/screpts/brain.gd" id="1_tx6b2"]
[ext_resource type="PackedScene" uid="uid://c7dq7vyar8i6c" path="res://entities/enemy/screns/component.tscn" id="2_ofsbo"]
[ext_resource type="Script" uid="uid://ctlw5yymrtwph" path="res://entities/enemy/screpts/characteristic.gd" id="3_48ngp"]
[ext_resource type="PackedScene" uid="uid://dkgaf2k0e8x6l" path="res://entities/enemy/screns/health_component.tscn" id="4_dqfri"]
[ext_resource type="PackedScene" uid="uid://44st1rd7gj4u" path="res://entities/enemy/screns/hitbox_component.tscn" id="5_wu67n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1fef"]

[node name="BaseNPC" type="Node2D" unique_id=1221126839]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=368105435]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1037540620]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1554157697]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1561604039]
bus = &"Effects"

[node name="Brain" type="Node" parent="." unique_id=1850306177]
script = ExtResource("1_tx6b2")
metadata/_custom_type_script = "uid://curakj6fsbyy1"

[node name="Component" parent="." unique_id=1726308284 instance=ExtResource("2_ofsbo")]

[node name="Characteristic" type="Node" parent="Component" unique_id=1790967645]
script = ExtResource("3_48ngp")
metadata/_custom_type_script = "uid://ctlw5yymrtwph"

[node name="HealthComponent" parent="Component" unique_id=1758268569 instance=ExtResource("4_dqfri")]

[node name="HitboxComponent" parent="Component" unique_id=1558695521 instance=ExtResource("5_wu67n")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Component/HitboxComponent" unique_id=331311025]
shape = SubResource("CapsuleShape2D_s1fef")
