[gd_scene format=3 uid="uid://d0b6c268k7bpe"]

[ext_resource type="Script" uid="uid://jn552ho3c3e0" path="res://combat/screpts/damage_zone.gd" id="1_rm0ug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rm0ug"]

[node name="DamageZone" type="Area2D" unique_id=1262248345]
script = ExtResource("1_rm0ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1557533182]
shape = SubResource("CircleShape2D_rm0ug")
debug_color = Color(0.5411765, 0.0627451, 0.83137256, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
