[gd_scene format=3 uid="uid://dp2w8bdwglpgw"]

[ext_resource type="Script" uid="uid://c0tn3374xsa14" path="res://GUI/screpts/health_bar.gd" id="2_pjbce"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjbce"]
bg_color = Color(0.31764707, 0.21568628, 0.56078434, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5097625, 0.21892655, 0.64933455, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1eakb"]
bg_color = Color(0.91346693, 0.006563639, 0.2779139, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HealthBar" type="ProgressBar" unique_id=1068742739]
offset_right = 64.0
offset_bottom = 32.0
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_pjbce")
theme_override_styles/fill = SubResource("StyleBoxFlat_1eakb")
step = 1.0
show_percentage = false
script = ExtResource("2_pjbce")

[node name="Label" type="Label" parent="." unique_id=462956814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
