[gd_scene format=3 uid="uid://cdjhiqiuabncr"]

[ext_resource type="PackedScene" uid="uid://7lagbuh3glcu" path="res://entities/enemy/screns/base_enemy.tscn" id="1_88bws"]
[ext_resource type="Script" uid="uid://bkesfttcp6y2y" path="res://entities/enemy/screpts/goblin.gd" id="2_2tpqi"]
[ext_resource type="Texture2D" uid="uid://bp0dmknurnos5" path="res://icon.svg" id="3_2tpqi"]
[ext_resource type="Resource" uid="uid://fxsqact8yllu" path="res://combat/resurse/goblin.tres" id="3_l2k61"]
[ext_resource type="PackedScene" uid="uid://d0b6c268k7bpe" path="res://combat/screens/damage_zone.tscn" id="4_y014r"]
[ext_resource type="Resource" uid="uid://deltl0o2jyovv" path="res://entities/enemy/resource/goblin.tres" id="5_on6bo"]
[ext_resource type="Texture2D" uid="uid://dae50a0uw2wlb" path="res://assetes/sprites/object_atlas.png" id="6_y014r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1fef"]
radius = 9.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_omqn3"]
atlas = ExtResource("6_y014r")
region = Rect2(0, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyidt"]
atlas = ExtResource("6_y014r")
region = Rect2(46, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6onne"]
atlas = ExtResource("6_y014r")
region = Rect2(92, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtk4"]
atlas = ExtResource("6_y014r")
region = Rect2(138, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ncm"]
atlas = ExtResource("6_y014r")
region = Rect2(184, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_icedk"]
atlas = ExtResource("6_y014r")
region = Rect2(230, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wimc"]
atlas = ExtResource("6_y014r")
region = Rect2(276, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwww"]
atlas = ExtResource("6_y014r")
region = Rect2(322, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_16pgk"]
atlas = ExtResource("6_y014r")
region = Rect2(368, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahn0j"]
atlas = ExtResource("6_y014r")
region = Rect2(414, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_814ip"]
atlas = ExtResource("6_y014r")
region = Rect2(460, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf76s"]
atlas = ExtResource("6_y014r")
region = Rect2(506, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0a4"]
atlas = ExtResource("6_y014r")
region = Rect2(552, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5f3"]
atlas = ExtResource("6_y014r")
region = Rect2(598, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vliuj"]
atlas = ExtResource("6_y014r")
region = Rect2(460, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6mm5"]
atlas = ExtResource("6_y014r")
region = Rect2(506, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_oevas"]
atlas = ExtResource("6_y014r")
region = Rect2(552, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jjfp"]
atlas = ExtResource("6_y014r")
region = Rect2(598, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_avat4"]
atlas = ExtResource("6_y014r")
region = Rect2(460, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7owoo"]
atlas = ExtResource("6_y014r")
region = Rect2(506, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fao47"]
atlas = ExtResource("6_y014r")
region = Rect2(552, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_55pvd"]
atlas = ExtResource("6_y014r")
region = Rect2(598, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_si3oy"]
atlas = ExtResource("6_y014r")
region = Rect2(138, 276, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2upf"]
atlas = ExtResource("6_y014r")
region = Rect2(184, 276, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lba5k"]
atlas = ExtResource("6_y014r")
region = Rect2(230, 276, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_u63nu"]
atlas = ExtResource("6_y014r")
region = Rect2(0, 276, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ond5m"]
atlas = ExtResource("6_y014r")
region = Rect2(46, 276, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0rws"]
atlas = ExtResource("6_y014r")
region = Rect2(92, 276, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_l2k61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omqn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyidt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6onne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ncm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icedk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wimc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16pgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahn0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omqn3")
}],
"loop": 0,
"name": &"attack_down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_814ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf76s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5f3")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vliuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6mm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oevas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jjfp")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avat4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7owoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fao47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55pvd")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2upf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lba5k")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u63nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ond5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u63nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0rws")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_on6bo"]
atlas = ExtResource("6_y014r")
region = Rect2(322, 368, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5lhi"]
atlas = ExtResource("6_y014r")
region = Rect2(368, 368, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdygk"]
atlas = ExtResource("6_y014r")
region = Rect2(414, 368, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkaa"]
atlas = ExtResource("6_y014r")
region = Rect2(460, 368, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cubk"]
atlas = ExtResource("6_y014r")
region = Rect2(506, 368, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4qhu"]
atlas = ExtResource("6_y014r")
region = Rect2(552, 368, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnr3"]
atlas = ExtResource("6_y014r")
region = Rect2(368, 322, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjnr3"]
atlas = ExtResource("6_y014r")
region = Rect2(414, 322, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qakg"]
atlas = ExtResource("6_y014r")
region = Rect2(460, 322, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v32ep"]
atlas = ExtResource("6_y014r")
region = Rect2(506, 322, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xh1d"]
atlas = ExtResource("6_y014r")
region = Rect2(552, 322, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8i1j"]
atlas = ExtResource("6_y014r")
region = Rect2(598, 322, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxl7"]
atlas = ExtResource("6_y014r")
region = Rect2(322, 414, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qfay"]
atlas = ExtResource("6_y014r")
region = Rect2(368, 414, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuegb"]
atlas = ExtResource("6_y014r")
region = Rect2(414, 414, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht686"]
atlas = ExtResource("6_y014r")
region = Rect2(460, 414, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2t2a"]
atlas = ExtResource("6_y014r")
region = Rect2(506, 414, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kcby"]
atlas = ExtResource("6_y014r")
region = Rect2(552, 414, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3io"]
atlas = ExtResource("6_y014r")
region = Rect2(138, 368, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jelpq"]
atlas = ExtResource("6_y014r")
region = Rect2(184, 368, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_akl6i"]
atlas = ExtResource("6_y014r")
region = Rect2(230, 368, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_edh6x"]
atlas = ExtResource("6_y014r")
region = Rect2(276, 368, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5gy3"]
atlas = ExtResource("6_y014r")
region = Rect2(184, 322, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbypi"]
atlas = ExtResource("6_y014r")
region = Rect2(230, 322, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei1gq"]
atlas = ExtResource("6_y014r")
region = Rect2(276, 322, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_he3qm"]
atlas = ExtResource("6_y014r")
region = Rect2(322, 322, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0uic"]
atlas = ExtResource("6_y014r")
region = Rect2(138, 414, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo5x8"]
atlas = ExtResource("6_y014r")
region = Rect2(184, 414, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tke53"]
atlas = ExtResource("6_y014r")
region = Rect2(230, 414, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6c30"]
atlas = ExtResource("6_y014r")
region = Rect2(276, 414, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5nmc"]
atlas = ExtResource("6_y014r")
region = Rect2(0, 368, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmbnt"]
atlas = ExtResource("6_y014r")
region = Rect2(46, 368, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_d113d"]
atlas = ExtResource("6_y014r")
region = Rect2(138, 368, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y62h"]
atlas = ExtResource("6_y014r")
region = Rect2(92, 368, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_eengf"]
atlas = ExtResource("6_y014r")
region = Rect2(46, 322, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcjhu"]
atlas = ExtResource("6_y014r")
region = Rect2(92, 322, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj50f"]
atlas = ExtResource("6_y014r")
region = Rect2(0, 322, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5up1p"]
atlas = ExtResource("6_y014r")
region = Rect2(138, 322, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyv7j"]
atlas = ExtResource("6_y014r")
region = Rect2(0, 414, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5tmk"]
atlas = ExtResource("6_y014r")
region = Rect2(46, 414, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey3s"]
atlas = ExtResource("6_y014r")
region = Rect2(138, 414, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1505h"]
atlas = ExtResource("6_y014r")
region = Rect2(92, 414, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_baarr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on6bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5lhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdygk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkaa")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_6cubk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4qhu")
}],
"loop": 0,
"name": &"attack_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjnr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v32ep")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_3xh1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8i1j")
}],
"loop": 0,
"name": &"attack_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qfay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuegb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht686")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_j2t2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kcby")
}],
"loop": 0,
"name": &"attack_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jelpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akl6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edh6x")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5gy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbypi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei1gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he3qm")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0uic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo5x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tke53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6c30")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5nmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmbnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d113d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y62h")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eengf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcjhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eengf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj50f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5up1p")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyv7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5tmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1505h")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Goblin" unique_id=769011907 instance=ExtResource("1_88bws")]
collision_layer = 4
collision_mask = 10
script = ExtResource("2_2tpqi")
damage_data = ExtResource("3_l2k61")
damage_area = ExtResource("4_y014r")
enemy_data = ExtResource("5_on6bo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0" unique_id=1476551924]
shape = SubResource("CapsuleShape2D_s1fef")
debug_color = Color(0.9046533, 0.00013957918, 0.7508642, 0.41960785)

[node name="Timer" type="Timer" parent="." index="1" unique_id=154699743]
one_shot = true

[node name="VisionArea" parent="." index="2" unique_id=852957953]
collision_layer = 0
collision_mask = 2

[node name="HitboxComponent" parent="Component" parent_id_path=PackedInt32Array(1726308284) index="2" unique_id=1558695521]
collision_mask = 0


[node name="CollisionShape2D" parent="Component/HitboxComponent" index="0" unique_id=2010279252]
visible = false

[node name="AnimatedSprite2D" parent="." index="5" unique_id=1861014263]
sprite_frames = SubResource("SpriteFrames_l2k61")
animation = &"idle_up"


[node name="Sprite2D" parent="." index="7" unique_id=1362725045]
visible = false
texture = ExtResource("3_2tpqi")

[node name="ColorRect" type="ColorRect" parent="." index="8" unique_id=390180322]
visible = false
offset_left = -11.0
offset_top = -11.0
offset_right = 12.0
offset_bottom = 9.0
color = Color(0.12163546, 0.3603648, 0, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
