[gd_scene format=3 uid="uid://di18w28oa5604"]

[ext_resource type="PackedScene" uid="uid://7lagbuh3glcu" path="res://entities/enemy/screns/base_enemy.tscn" id="1_t3rhq"]
[ext_resource type="Script" uid="uid://dqcclktygm3bc" path="res://entities/enemy/screpts/skeletron.gd" id="2_htho4"]
[ext_resource type="Resource" uid="uid://vuiwslras8kk" path="res://combat/resurse/arrow.tres" id="3_ddcqk"]
[ext_resource type="PackedScene" uid="uid://bnywruonepxr6" path="res://combat/screens/projectile_attack.tscn" id="4_ddcqk"]
[ext_resource type="Resource" uid="uid://cxnajieb6wfm1" path="res://entities/enemy/resource/skeleton.tres" id="5_omqn3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddcqk"]
height = 24.0

[node name="Skeletron" unique_id=769011907 instance=ExtResource("1_t3rhq")]
collision_layer = 4
collision_mask = 5
script = ExtResource("2_htho4")
damage_data = ExtResource("3_ddcqk")
damage_area = ExtResource("4_ddcqk")
enemy_data = ExtResource("5_omqn3")

[node name="Timer" type="Timer" parent="." index="0" unique_id=1957476346]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1249992577]
shape = SubResource("CapsuleShape2D_ddcqk")
debug_color = Color(0.9046533, 0.00013957918, 0.7508642, 0.41960785)
