[gd_scene format=3 uid="uid://di18w28oa5604"]

[ext_resource type="PackedScene" uid="uid://7lagbuh3glcu" path="res://entities/enemy/screns/base_enemy.tscn" id="1_t3rhq"]
[ext_resource type="Script" uid="uid://dqcclktygm3bc" path="res://entities/enemy/screpts/skeletron.gd" id="2_htho4"]
[ext_resource type="Resource" uid="uid://vuiwslras8kk" path="res://combat/resurse/arrow.tres" id="3_ddcqk"]
[ext_resource type="PackedScene" uid="uid://bnywruonepxr6" path="res://combat/screens/projectile_attack.tscn" id="4_ddcqk"]
[ext_resource type="Resource" uid="uid://cxnajieb6wfm1" path="res://entities/enemy/resource/skeleton.tres" id="5_omqn3"]
[ext_resource type="Texture2D" uid="uid://dae50a0uw2wlb" path="res://assetes/sprites/object_atlas.png" id="6_4g6r3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddcqk"]
radius = 5.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_omqn3"]
atlas = ExtResource("6_4g6r3")
region = Rect2(0, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyidt"]
atlas = ExtResource("6_4g6r3")
region = Rect2(46, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6onne"]
atlas = ExtResource("6_4g6r3")
region = Rect2(92, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtk4"]
atlas = ExtResource("6_4g6r3")
region = Rect2(138, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ncm"]
atlas = ExtResource("6_4g6r3")
region = Rect2(184, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_icedk"]
atlas = ExtResource("6_4g6r3")
region = Rect2(230, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wimc"]
atlas = ExtResource("6_4g6r3")
region = Rect2(276, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gwww"]
atlas = ExtResource("6_4g6r3")
region = Rect2(322, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_16pgk"]
atlas = ExtResource("6_4g6r3")
region = Rect2(368, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahn0j"]
atlas = ExtResource("6_4g6r3")
region = Rect2(414, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sflv"]
atlas = ExtResource("6_4g6r3")
region = Rect2(0, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtark"]
atlas = ExtResource("6_4g6r3")
region = Rect2(46, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpliy"]
atlas = ExtResource("6_4g6r3")
region = Rect2(92, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dha8e"]
atlas = ExtResource("6_4g6r3")
region = Rect2(138, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjh4"]
atlas = ExtResource("6_4g6r3")
region = Rect2(184, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc45s"]
atlas = ExtResource("6_4g6r3")
region = Rect2(230, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh76u"]
atlas = ExtResource("6_4g6r3")
region = Rect2(276, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwe8h"]
atlas = ExtResource("6_4g6r3")
region = Rect2(322, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae7la"]
atlas = ExtResource("6_4g6r3")
region = Rect2(368, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n4ob"]
atlas = ExtResource("6_4g6r3")
region = Rect2(414, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_grhmg"]
atlas = ExtResource("6_4g6r3")
region = Rect2(0, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov26g"]
atlas = ExtResource("6_4g6r3")
region = Rect2(46, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ljvj"]
atlas = ExtResource("6_4g6r3")
region = Rect2(92, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cts6"]
atlas = ExtResource("6_4g6r3")
region = Rect2(138, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vkws"]
atlas = ExtResource("6_4g6r3")
region = Rect2(184, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_52w84"]
atlas = ExtResource("6_4g6r3")
region = Rect2(230, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3rk"]
atlas = ExtResource("6_4g6r3")
region = Rect2(276, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk8im"]
atlas = ExtResource("6_4g6r3")
region = Rect2(322, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fmoj"]
atlas = ExtResource("6_4g6r3")
region = Rect2(368, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hmur"]
atlas = ExtResource("6_4g6r3")
region = Rect2(414, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_814ip"]
atlas = ExtResource("6_4g6r3")
region = Rect2(460, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf76s"]
atlas = ExtResource("6_4g6r3")
region = Rect2(506, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0a4"]
atlas = ExtResource("6_4g6r3")
region = Rect2(552, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5f3"]
atlas = ExtResource("6_4g6r3")
region = Rect2(598, 184, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vliuj"]
atlas = ExtResource("6_4g6r3")
region = Rect2(460, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6mm5"]
atlas = ExtResource("6_4g6r3")
region = Rect2(506, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_oevas"]
atlas = ExtResource("6_4g6r3")
region = Rect2(552, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jjfp"]
atlas = ExtResource("6_4g6r3")
region = Rect2(598, 138, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_avat4"]
atlas = ExtResource("6_4g6r3")
region = Rect2(460, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7owoo"]
atlas = ExtResource("6_4g6r3")
region = Rect2(506, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fao47"]
atlas = ExtResource("6_4g6r3")
region = Rect2(552, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_55pvd"]
atlas = ExtResource("6_4g6r3")
region = Rect2(598, 230, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_si3oy"]
atlas = ExtResource("6_4g6r3")
region = Rect2(138, 276, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2upf"]
atlas = ExtResource("6_4g6r3")
region = Rect2(184, 276, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lba5k"]
atlas = ExtResource("6_4g6r3")
region = Rect2(230, 276, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_u63nu"]
atlas = ExtResource("6_4g6r3")
region = Rect2(0, 276, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ond5m"]
atlas = ExtResource("6_4g6r3")
region = Rect2(46, 276, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0rws"]
atlas = ExtResource("6_4g6r3")
region = Rect2(92, 276, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w0il"]
atlas = ExtResource("6_4g6r3")
region = Rect2(276, 276, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5jh3"]
atlas = ExtResource("6_4g6r3")
region = Rect2(322, 276, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lnmp"]
atlas = ExtResource("6_4g6r3")
region = Rect2(368, 276, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_veyp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omqn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyidt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6onne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ncm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icedk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wimc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gwww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16pgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahn0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omqn3")
}],
"loop": 0,
"name": &"attack_down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sflv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpliy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpliy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpliy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dha8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc45s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh76u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwe8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae7la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sflv")
}],
"loop": 0,
"name": &"attack_left",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grhmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov26g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ljvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cts6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vkws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52w84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr3rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk8im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fmoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fmoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fmoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hmur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grhmg")
}],
"loop": 0,
"name": &"attack_up",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_814ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf76s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5f3")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vliuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6mm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oevas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jjfp")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avat4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7owoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fao47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55pvd")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"new_animation_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2upf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lba5k")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u63nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ond5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u63nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0rws")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5jh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lnmp")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Skeletron" unique_id=769011907 instance=ExtResource("1_t3rhq")]
collision_layer = 4
collision_mask = 10
script = ExtResource("2_htho4")
damage_data = ExtResource("3_ddcqk")
damage_area = ExtResource("4_ddcqk")
enemy_data = ExtResource("5_omqn3")

[node name="Timer" type="Timer" parent="." index="0" unique_id=1957476346]
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1249992577]
shape = SubResource("CapsuleShape2D_ddcqk")
debug_color = Color(0.9046533, 0.00013957918, 0.7508642, 0.41960785)

[node name="VisionArea" parent="." index="2" unique_id=852957953]
collision_layer = 0
collision_mask = 2

[node name="HitboxComponent" parent="Component" parent_id_path=PackedInt32Array(1726308284) index="2" unique_id=1558695521]
collision_mask = 0

[node name="CollisionShape2D" parent="Component/HitboxComponent" index="0" unique_id=2010279252]
visible = false

[node name="AnimatedSprite2D" parent="." index="5" unique_id=1861014263]
sprite_frames = SubResource("SpriteFrames_veyp2")


animation = &"attack_down"

autoplay = "idle_down"
